<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>croquet</title>
        <style>
            #error { position: absolute; bottom: 0; right: 0; color: red; }
            #stats { position: absolute; bottom: 0; left: 0; width: 125; background: "rgba(255,255,255,0.2)"; }
            body {
                margin: 0;
                overflow: hidden;
                background: #333;
            }
            .root {
                position: absolute;
                width: 1100px;
                height: 1100px;
                border: solid #888 1px;
            }
            .circle {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="error"></div>
        <div id="stats"></div>
        <script src="../src/2d.js"></script>
    </body>
</html>
