<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>croquet - many views</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            iframe {
                width: 100px;
                height: 100px;
                border: solid 1px #fff;
            }
            #overlay {
                position: absolute;
                pointer-events: none;
                display: flex;
                align-content: center;
                justify-content: center;
                width: 100%;
                color: #fff;
                opacity: 0.5;
                font: 200px sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="overlay">0</div>
        <script>
            let connectedFrames = 0;
            window.onmessage = evt => {
                const { connected } = evt.data;
                if (connected) overlay.innerText = connectedFrames += connected;
            };
            const n = Number.parseInt(location.hash.slice(1)) || 100;
            for (let i = 0; i < n; i++) {
                const iframe = document.createElement("iframe");
                iframe.src = "/2d.html?nostats";
                document.body.appendChild(iframe);
            }
        </script>
    </body>
</html>
