<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>croquet - 2d</title>
        <style>
            #error { position: absolute; z-index: 2; bottom: 0; right: 0; color: red; }
            #stats { position: absolute; z-index: 2; bottom: 0; left: 0; width: 125; background: "rgba(255,255,255,0.2)"; opacity: 0.5; }
            body {
                margin: 0;
                overflow: hidden;
                font: 12px sans-serif;
                background: #ccc;
            }
            .root {
                position: absolute;
                width: 1100px;
                height: 1100px;
                background: #333;
                overflow: hidden;
            }
            .circle {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 100px;
            }
            .user {
                border: solid 10px #fff;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="error"></div>
        <div id="stats"></div>
        <script src="2d.js"></script>
    </body>
</html>
