<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet">
        <style>
            body {margin: 0 0 2em 0; padding: 0; width: 100%; font-family: 'Barlow', sans-serif; background: linear-gradient(#fff, #f0f0f0); }

            #hero-container {width: 100%; position: relative; margin-bottom: -4%; overflow: hidden;}
            #hero-bg {display: block; width: 100%; position: relative; z-index: 0; pointer-events: none;}
            #hero {display: block; width: 100%; position: absolute; top: 0; left: 0; z-index: 3; pointer-events: none;}
            #hero-overlay {display: block; width: 100%; position: absolute; top: 0; left: 0; z-index: 4; pointer-events: none;}
            #mobile-overlay {display: none;}

            #first {
                position: absolute;
                left: 12.9%;
                top: 43.1%;
                width: 31.9%;
                height: 39.3%;
                background: #ddd;
                border: none;
            }
            #second {
                position: absolute;
                left: 56.3%;
                top: 47%;
                width: 9.3%;
                height: 36.1%;
                background: #ddd;
                border: none
            }
            #third {
                position: absolute;
                left: 67.9%;
                top: 35.4%;
                width: 27.1%;
                height: 29.1%;
                background: #ddd;
                -webkit-mask-image: radial-gradient(closest-side, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                mask-image: radial-gradient(closest-side, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                border: none
            }

            #qr {
                position: absolute;
                left: 77.3%;
                top: 67.4%;
                width: 8.5%;
                z-index: 3;
                border-radius: 3%;
            }
            #link {
                position: absolute;
                left: 74.4%;
                top: 86%;
                width: 14.5%;
                border: none;
                padding: 1em 0.5em;
                background: #fff;
                font-family: inherit;
                font-size: 0.7em;
            }

            section {
                z-index: 5;
                width: 40em;
                max-width: 80%;
                margin:0 auto 4em auto;
            }

            em {
                font-weight: bold;
                font-style: normal;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                font-weight: bolder;
                letter-spacing: 0.1em;
                font-size: 2em;
            }

            p {
                font-size: 1.3em;
            }

            a {
                color: #0000aa;
                text-decoration: none;
            }

            a:hover {
                color: #EF493E;
            }

            .contact {
                text-align: center;
                margin-top: 2em;
            }

            #demo-grid {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .demo {
                display: block;
                flex: 0 0 47%;
                margin: 0 0 2em 0;
                opacity: 0.8;
                transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
            }

            .demo:hover {
                transform: scale(1.05, 1.05);
                opacity: 1;
            }

            .demo .preview {
                display: block;
                width: 100%;
                padding-bottom: 60%;
                background-position: center 60%;
                background-size: 140%;
                border-radius: 3px;
            }

            .demo .caption {
                text-align: center;
                margin-top: 0.5em;
            }

            @media (max-width : 1024px) {
                #hero, #hero-overlay, #second, #third {display: none}
                #hero-bg {position: absolute; top: 0; left: -30%; width: 160%;}
                #first { position: relative; top: 0; left: 0; margin: 30vw 10vw 10vw 10vw; width: 80vw; height: 65vw; border-radius: 3px;}
                #qr { position: absolute; top: 98vw; left: 0; width: 30vw; border-radius: 3px; margin-left: 10vw;}
                #link { top: 121vw; left: 47vw; width: 42vw; }
                #mobile-overlay {display: block; width: 100%; position: absolute; top: 0; left: 0; z-index: 4; pointer-events: none;}
                #hero-container {height: 155vw; text-align: left;}
                h1 { font-size: 1.5em }
                .demo { flex: 0 0 100%; }
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="hero-container">
            <img src="./homepage_assets/homepage_hero_background.svg" id="hero-bg"/>
            <img src="./homepage_assets/homepage_hero.svg" id="hero"/>
            <img src="./homepage_assets/homepage_hero_overlay.svg" id="hero-overlay"/>
            <img src="./homepage_assets/homepage_mobile_overlay.svg" id="mobile-overlay"/>
            <iframe id="first"></iframe>
            <iframe id="second"></iframe>
            <iframe id="third"></iframe>
            <img id="qr" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
            <input type="text" id="link"/>
        </div>
        <section>
            <h1>Effortlessly synced, interactive worlds.</h1>
            <p>Croquet lets you build <em>perfectly synced and persistent experiences</em> for web, mobile and VR &mdash; easier than ever.</p>
            <p>Create shared worlds <em>without writing a backend</em> and <em>no error-prone manual networking and syncing.</em></p>
            <p>Croquet <em>automatically provides low-latency, low-bandwidth multi-user interaction</em> to your app.</p>
            <p class="contact">Contact us at <em><a href="mailto:info@croquet.io">info@croquet.io</a></em></p>
        </section>
        <section>
            <h1>Additional demos</h1>
            <div id="demo-grid">
                <a href="/demos/physics" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-physics.png');"></div>
                    <div class="caption">Multiplayer Physics</div class="caption">
                </a>
                <a href="/demos/jenga" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-jenga.png');"></div>
                    <div class="caption">Multiplayer Jenga &amp; Text Editing</div class="caption">
                </a>
                <a href="/demos/knockdown" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-knockdown.png');"></div>
                    <div class="caption">Multiplayer Tin Can Knockdown</div class="caption">
                </a>
                <a href="/demos/minipool" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-minipool.png');"></div>
                    <div class="caption">Multiplayer Pool Ball Physics</div class="caption">
                </a>
                <a href="/demos/bounce" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-bounce.png');"></div>
                    <div class="caption">Bouncing Balls &amp; Object Manipulation</div class="caption">
                </a>
                <a href="/demos/portals" class="demo">
                    <div class="preview" style="background-image: url('./homepage_assets/demo-portals.png');"></div>
                    <div class="caption">Portal Rendering &amp; Traversal</div class="caption">
                </a>
            </div>
            <p>In each demo, you can use the QR code in the corner to join the same session with additional devices.</p>
            <p class="contact">Contact us at <em><a href="mailto:info@croquet.io">info@croquet.io</a></em></p>
        </section>
        <script>
            if (window.location.hostname === "localhost") {
                document.getElementById("first").src = "./index.html?nologin&nostats&noqr&noreset#blockfall"
            } else {
                document.getElementById("first").src = "/demos/blockfall?nologin&nostats&noqr&noreset"
            }
            window.addEventListener("message", event => {
                if (event.source === document.getElementById("first").contentWindow) {
                    console.log(event);
                    if (event.data.url) {
                        if (!window.matchMedia('(max-width: 1024px )').matches) {
                            document.getElementById("second").src = event.data.url;
                            document.getElementById("third").src = event.data.url;
                        }
                        document.getElementById("link").value = event.data.url;
                        document.getElementById("qr").src = "http://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=" + encodeURIComponent(event.data.url);
                    }
                }
            });
        </script>
        </body>
</html>
