<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="./icon.png">
        <title>croquet - 2d</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font: 12px sans-serif;
                background: #999;
            }
            .root {
                position: absolute;
                width: 1100px;
                height: 1100px;
                background: #333;
                overflow: hidden;
            }
            .circle {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 100px;
            }
            .user {
                border: solid 10px #fff;
                z-index: 1;
            }
            button {
                position: absolute;
                z-index: 2;
                right: 10px;
                bottom: 10px;
            }
            @media only screen and (max-width: 200px) {
                button {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <button id="SessionButton">Loading...</button>
        <script src="2d.js" type="module"></script>
    </body>
</html>
