<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>croquet - many clients</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                background: #999;
                color: #fff;
            }
            iframe {
                width: 100px;
                height: 100px;
                border: solid 1px #000;
            }
            #overlay {
                position: fixed;
                top: 0;
                pointer-events: none;
                display: flex;
                align-content: center;
                justify-content: center;
                width: 100%;
                opacity: 0.5;
                font: 20vw sans-serif;
                text-shadow: 2px 2px 5px  #000;
            }
            .auto { color: yellow }
        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <script>
            let connectedFrames = 0;
            let totalUsers = 0;
            window.onmessage = evt => {
                const { connected, users } = evt.data;
                if (connected) connectedFrames += connected;
                if (users) totalUsers = users;
                overlay.innerText = `${connectedFrames}/${totalUsers}`;
            };
            function setCount(n, delta) {
                const iframes = Array.from(document.getElementsByTagName("iframe"));
                if (delta) n = iframes.length + delta;
                if (n <= 0) return;
                while (iframes.length > n) {
                    document.body.removeChild(iframes.pop());
                    window.onmessage({ data: { connected: -1 } });
                }
                while (iframes.length < n) {
                    const urlOptions = document.location.search.slice(1).split('&');
                    const app = urlOptions.shift();
                    const rest = urlOptions.join('&');
                    const iframe = document.createElement("iframe");
                    iframe.src = `${app || "../2d"}/GUEST/MANY?nostats&noqr${rest ? '&' + rest : ''}`;
                    document.body.appendChild(iframe);
                    iframes.push(iframe);
                }
                document.location.hash = n;
            }
            window.onresize = () => setCount(Math.floor(window.innerWidth / 102) * Math.floor(window.innerHeight/102));
            window.onhashchange = () => {
                const hash = window.location.hash.slice(1);
                if (hash.startsWith('+') && !overlay.className) {
                    overlay.className = 'auto';
                    setInterval(() => {
                        const n = document.getElementsByTagName("iframe").length;
                        setCount(0, n < 20 ? 1 : n < 50 ? 2 : n < 100 ? 5 : 10);
                    }, 30000);
                }
                setCount(+hash);
            }
            window.onkeydown = evt => {
                if (evt.key === '=') setCount(0, +1);
                if (evt.key === '-') setCount(0, -1);
            }
            if (window.location.hash) window.onhashchange();
            else window.onresize();
        </script>
    </body>
</html>
