<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="./icon.png">
        <title>croquet - tails game</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font: 12px sans-serif;
                background: #999;
                -webkit-user-select: none;
            }
            .root {
                position: absolute;
                width: 1100px;
                height: 1100px;
                background: #333;
                overflow: hidden;
            }
            .circle {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 100px;
            }
            .user {
                border: solid 10px #fff;
                z-index: 1;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    </head>
    <body>
        <script src="tails.js" type="module"></script>
    </body>
</html>
